all:
  children:
    jenkins:
      hosts:
        18.202.179.127:
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: "~/hold/qa-amazon.pem"
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    docker:
      hosts:
        52.31.186.68:
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: "~/hold/qa-amazon.pem"
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
